[33m55391e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m js string cheatsheet
[33m79d35cb[m js basics
[33m38a5457[m museum of candy beigin, nav bar section set up
[33mab7dd5d[m css bootstrap first commit
[33mdab9d13[m css pricing panel
[33m9ab48a4[m css media queries
[33md7f272a[m css flex box
[33m514654d[m css photo blog exercise
[33m82f917d[m css background
[33md082ee8[m css fancy button hover effect
[33ma6e3dd0[m css transforms
[33m760e275[m css transition
[33m23abfe1[m css position
[33m8d969cd[m css opacity and alpha channel
[33m312938b[m css units update
[33m7f2725f[m css units
[33med048d1[m css display properties
[33m220eca8[m css width, height and border styling
[33m4ef5da7[m css selectors
[33m9795e2d[m color and text properties on css
[33mf2055f6[m marathon exercise on html forms
[33mb775c43[m html tables and forms demo
[33m0e058ad[m add README.md
